# SentinelAgent

./: README.md  SentinelAgente.sln
src/SentinelAgente.Agent.Core/: SentinelAgente.Agent.Core.csproj
src/SentinelAgente.Agent.Core/Commands/: CommandDispatcher.cs
src/SentinelAgente.Agent.Core/Communication/: BackoffPolicy.cs  WssClient.cs
src/SentinelAgente.Agent.Core/Identity/: HwidGenerator.cs  IHardwareProvider.cs  IInventoryProvider.cs
src/SentinelAgente.Agent.Core/Metrics/: ISystemMetrics.cs
src/SentinelAgente.Agent.Core/Storage/: OfflineBuffer.cs
src/SentinelAgente.Agent.Linux/: SentinelAgente.Agent.Linux.csproj
src/SentinelAgente.Agent.Linux/Hardware/: ProcHardwareProvider.cs
src/SentinelAgente.Agent.Linux/Identity/: LinuxInventoryProvider.cs
src/SentinelAgente.Agent.Linux/Metrics/: LinuxSystemMetrics.cs
src/SentinelAgente.Agent.Linux/Security/: LinuxSecurity.cs
src/SentinelAgente.Agent.Windows/: SentinelAgente.Agent.Windows.csproj
src/SentinelAgente.Agent.Windows/Hardware/: WmiProvider.cs
src/SentinelAgente.Agent.Windows/Identity/: WindowsInventoryProvider.cs
src/SentinelAgente.Agent.Windows/Metrics/: WindowsSystemMetrics.cs
src/SentinelAgente.Agent.Worker/: AgentWorker.cs  Program.cs  SentinelAgente.Agent.Worker.csproj
src/SentinelAgente.MockServer/: Program.cs  SentinelAgente.MockServer.csproj
src/SentinelAgente.Shared/Enums/: AgentStatus.cs  AssetStatus.cs
src/SentinelAgente.Shared/Packets/: AckPacket.cs  CommandPacket.cs  HandshakePacket.cs  MetricsPacket.cs
src/SeuSiteAtual.Web/: SeuSiteAtual.Web.csproj
