<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SentinelAgente.Agent.Worker-53cf8449-cd01-443b-814d-587f7d242405</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelAgente.Agent.Core\SentinelAgente.Agent.Core.csproj" />
    <ProjectReference Include="..\SentinelAgente.Agent.Linux\SentinelAgente.Agent.Linux.csproj" />
    <ProjectReference Include="..\SentinelAgente.Shared\SentinelAgente.Shared.csproj" />
  </ItemGroup>

  <!-- Referência Condicional para Windows -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <ProjectReference Include="..\SentinelAgente.Agent.Windows\SentinelAgente.Agent.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
