<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SentinelAgente.Agent.Core\SentinelAgente.Agent.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>
</Project>
